DATABASE_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_APP_URL=""
DEV_ADMIN_CLERK_USER_ID=""
RESEND_API_KEY=""
MAPBOX_TOKEN=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_PRICE_PLUS_ID=""
STRIPE_PRICE_FAMILY_ID=""
STRIPE_PRICE_PRO_ID=""
JOBS_ADMIN_TOKEN=""
OWNER_EMAIL=""
OWNER_CLERK_USER_ID=""
